{
  "name": "comand-ui-iconfonts",
  "version": "1.0.2",
  "license": "GPL-3.0-only",
  "author": "CoManD UI",
  "description": "different iconfonts used in comand-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoManD-UI/iconfonts.git"
  },
  "bugs": {
    "url": "https://github.com/CoManD-UI/iconfonts/issues"
  },
  "homepage": "https://github.com/CoManD-UI/iconfonts#readme"
}
